{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 1,
  "lineage": "6f4e3aaf-4f88-8319-814e-ab055208e7a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "DataLake",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/5412ca73-aef1-42da-8c3a-25ea21aff075/resourceGroups/VstsRG-franciscoemartinez-f6e3/providers/Microsoft.Storage/storageAccounts/ciofcomtzstorage96",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_2",
            "name": "ciofcomtzstorage96",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "LgI3+ujstEJZ4q589GJGBg0Em6peDXhkXZox3J+XwqVRDwA8eAXfTByZymc6Ea3UtV55kzb0+2hL+AStFu5w2A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://ciofcomtzstorage96.blob.core.windows.net/;AccountName=ciofcomtzstorage96;AccountKey=LgI3+ujstEJZ4q589GJGBg0Em6peDXhkXZox3J+XwqVRDwA8eAXfTByZymc6Ea3UtV55kzb0+2hL+AStFu5w2A==",
            "primary_blob_endpoint": "https://ciofcomtzstorage96.blob.core.windows.net/",
            "primary_blob_host": "ciofcomtzstorage96.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ciofcomtzstorage96;AccountKey=LgI3+ujstEJZ4q589GJGBg0Em6peDXhkXZox3J+XwqVRDwA8eAXfTByZymc6Ea3UtV55kzb0+2hL+AStFu5w2A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://ciofcomtzstorage96.dfs.core.windows.net/",
            "primary_dfs_host": "ciofcomtzstorage96.dfs.core.windows.net",
            "primary_file_endpoint": "https://ciofcomtzstorage96.file.core.windows.net/",
            "primary_file_host": "ciofcomtzstorage96.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://ciofcomtzstorage96.queue.core.windows.net/",
            "primary_queue_host": "ciofcomtzstorage96.queue.core.windows.net",
            "primary_table_endpoint": "https://ciofcomtzstorage96.table.core.windows.net/",
            "primary_table_host": "ciofcomtzstorage96.table.core.windows.net",
            "primary_web_endpoint": "https://ciofcomtzstorage96.z19.web.core.windows.net/",
            "primary_web_host": "ciofcomtzstorage96.z19.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "VstsRG-franciscoemartinez-f6e3",
            "routing": [],
            "secondary_access_key": "ed1gyEQAAKFvDF9GnPKVaCDesxINLIJNnujty/Fq+WeCXr7dGoJW0dKxu32XdvYZxIak6gkmDeBA+ASttz1c8g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ciofcomtzstorage96;AccountKey=ed1gyEQAAKFvDF9GnPKVaCDesxINLIJNnujty/Fq+WeCXr7dGoJW0dKxu32XdvYZxIak6gkmDeBA+ASttz1c8g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    }
  ]
}
